# font settings
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# key mappings
# map ctrl+shift+v paste_from_clipboard
# map ctrl+shift+c copy_to_clipboard
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
